.maual-lease[data-v-4c212ad4]{padding:24px;box-sizing:border-box;color:#000000d9;font-size:14px;font-variant:tabular-nums;line-height:1.5715;font-feature-settings:tnum;background:#fff;border-radius:5px!important;border:1px solid #c8d0df!important}.maual-lease-item[data-v-4c212ad4]{width:600px}.el-input-number[data-v-4c212ad4],.el-input-group--append[data-v-4c212ad4]{width:400px}.maual-lease-item-energy[data-v-4c212ad4]{display:flex;flex-direction:row}.maual-lease-item-energy-text[data-v-4c212ad4]{margin-left:20px;color:#989fae}.maual-lease-item-energy-text-num[data-v-4c212ad4]{color:#1890ff}
