.test[data-v-e3f4a2a8]{display:flex;flex-direction:column}.sale-record[data-v-e3f4a2a8]{width:100%;box-sizing:border-box;background:white;border:1px solid #c8d0df!important;border-radius:2px}.sale-record-search[data-v-e3f4a2a8]{padding:12px 10px 10px;display:flex;flex-direction:row;align-items:center;margin-bottom:16px}.sale-record-table[data-v-e3f4a2a8]{height:85%;padding:6px}.sale-record-group[data-v-e3f4a2a8]{margin-bottom:14px}.sale-record-table-pagination[data-v-e3f4a2a8]{margin-top:10px;width:100%}
