.help-content[data-v-5b7e783f]{box-sizing:border-box;margin:0;color:#000000d9;font-size:14px;font-variant:tabular-nums;line-height:1.5715;list-style:none;font-feature-settings:tnum;position:relative;background:#fff;border:1px solid #f0f0f0;padding:24px;border-radius:15px}.text-course-wrapper[data-v-e1e51e46]{overflow:hidden}.text-course-wrapper img[data-v-e1e51e46]{width:100%}.text-course-wrapper p[data-v-e1e51e46]{margin:10px 0;font-size:16px}.text-course-wrapper a[data-v-e1e51e46]{text-decoration:underline}.text-course-wrapper a[data-v-e1e51e46]:after{content:" (" attr(href) ") "}
